{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=prn222_restaurant;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "RFFX5K0F",
    "HashSecret": "9U3D9G1HMCCI4A88EWPNE6Q2Y97ASUQ4",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5156/checkout?handler=PaymentCallback",
    "Version": "2.1.0",
    "OrderType": "other",
    "Locale": "vn"
  }
}
