{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=prn222_restaurant;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7000/checkout/payment-callback",
    "Version": "2.1.0",
    "OrderType": "other",
    "Locale": "vn"
  }
}
